#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec  7 10:16:56 2018
# Process ID: 36296
# Current directory: D:/project/OPU/OPU_VHDL/FC1/FC1.runs/ram0_3200_2_synth_1
# Command line: vivado.exe -log ram0_3200_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram0_3200_2.tcl
# Log file: D:/project/OPU/OPU_VHDL/FC1/FC1.runs/ram0_3200_2_synth_1/ram0_3200_2.vds
# Journal file: D:/project/OPU/OPU_VHDL/FC1/FC1.runs/ram0_3200_2_synth_1\vivado.jou
#-----------------------------------------------------------
source ram0_3200_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 579.410 ; gain = 0.000
INFO: [Synth 8-638] synthesizing module 'ram0_3200_2' [d:/project/OPU/OPU_VHDL/FC1/FC1.srcs/sources_1/ip/ram0_3200_2/synth/ram0_3200_2.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'ram0_3200_2' (9#1) [d:/project/OPU/OPU_VHDL/FC1/FC1.srcs/sources_1/ip/ram0_3200_2/synth/ram0_3200_2.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 621.234 ; gain = 41.824
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 621.234 ; gain = 41.824
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 978.992 ; gain = 2.004
Finished Constraint Validation : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:37 ; elapsed = 00:01:44 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:44 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:49 ; elapsed = 00:01:56 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Timing Optimization : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Technology Mapping : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished IO Insertion : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Renaming Generated Instances : Time (s): cpu = 00:01:50 ; elapsed = 00:01:57 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:50 ; elapsed = 00:01:58 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Renaming Generated Ports : Time (s): cpu = 00:01:50 ; elapsed = 00:01:58 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Handling Custom Attributes : Time (s): cpu = 00:01:50 ; elapsed = 00:01:58 . Memory (MB): peak = 978.992 ; gain = 399.582
Finished Renaming Generated Nets : Time (s): cpu = 00:01:50 ; elapsed = 00:01:58 . Memory (MB): peak = 978.992 ; gain = 399.582

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |    44|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:50 ; elapsed = 00:01:58 . Memory (MB): peak = 978.992 ; gain = 399.582
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:03 . Memory (MB): peak = 978.992 ; gain = 686.945
