#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec  7 10:17:58 2018
# Process ID: 32256
# Current directory: D:/project/OPU/OPU_VHDL/FC1/FC1.runs/ram2_672_2_synth_1
# Command line: vivado.exe -log ram2_672_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram2_672_2.tcl
# Log file: D:/project/OPU/OPU_VHDL/FC1/FC1.runs/ram2_672_2_synth_1/ram2_672_2.vds
# Journal file: D:/project/OPU/OPU_VHDL/FC1/FC1.runs/ram2_672_2_synth_1\vivado.jou
#-----------------------------------------------------------
source ram2_672_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 580.277 ; gain = 0.000
INFO: [Synth 8-638] synthesizing module 'ram2_672_2' [d:/project/OPU/OPU_VHDL/FC1/FC1.srcs/sources_1/ip/ram2_672_2/synth/ram2_672_2.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'ram2_672_2' (9#1) [d:/project/OPU/OPU_VHDL/FC1/FC1.srcs/sources_1/ip/ram2_672_2/synth/ram2_672_2.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 588.816 ; gain = 8.539
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 588.816 ; gain = 8.539
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 793.422 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:12 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:23 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:23 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 793.422 ; gain = 213.145
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 793.422 ; gain = 213.145

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 793.422 ; gain = 213.145
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:28 . Memory (MB): peak = 793.422 ; gain = 501.527
